@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Shadows+Into+Light&display=swap");
h1, h2, h3, h4, h5, h6 {
  font-family: "Permanet Marker";
  margin: 2px;
}

body {
  font-family: "Shadows Into Light";
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

header {
  display: flex;
  align-items: center;
  background-color: #BBFFA0;
  border: solid 2px #26da20;
  color: #A4775A;
  margin-bottom: 10px;
}
header #icon {
  width: 250px;
  height: auto;
  margin: 5px;
}
header h1 {
  margin: 0;
  padding: 10px;
}

button {
  border: none;
}

#options {
  display: flex;
  justify-content: space-around;
  background-color: #A4775A;
}
#options div {
  color: white;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  font-size: large;
}

.clicked {
  background-color: #3C91DB;
}

#lister, #searcher, #bowler {
  display: none;
}

#viewBox {
  margin-top: 10px;
  border: solid #3C91DB 5px;
  border-radius: 0 50px 0 50px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
}

#lister.seen, #bowler.seen {
  display: block;
}

#searcher.seen {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(autofill, content);
  padding: 5px;
}

input {
  padding: 5px;
  margin: 8px;
  border-radius: 15px;
  grid-column: 1/3;
  grid-row: 1;
}

.searching {
  background-color: #A97DDE;
  color: white;
  grid-column: 3/4;
  grid-row: 1;
  border-radius: 15px;
  padding: 5px;
  margin: 8px;
}

#searcher ul {
  grid-column: 1/4;
  border-top: solid #3C91DB 5px;
}

.container ul li {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: solid #3C91DB 5px;
  border-radius: 15px;
  padding: 5px;
  text-align: center;
  margin: 5px;
}

ul {
  list-style: none;
  margin: 5px;
  padding: 5px;
}

.details {
  background-color: #A4775A;
  color: white;
  width: 120px;
  height: 30px;
}

.add {
  background-color: #26da20;
  color: white;
  width: 120px;
  height: 30px;
}

.details-div {
  justify-content: space-around;
  align-items: center;
  grid-column: span 3;
  width: 100%;
}

li * {
  align-self: center;
  justify-self: center;
}

.see-flex {
  display: flex;
}

.no-see-flex {
  display: none;
}

/*# sourceMappingURL=fruit.css.map */
